.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .no-movies-message {
    text-align: center;
    padding: 50px 0;
    color: var(--dark-gray);
  }
  
  @media (max-width: 768px) {
    .movie-grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .movie-grid {
      grid-template-columns: 1fr;
    }
  }